spring.application.name=Task-Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/Taskdb
spring.datasource.username=postgres
spring.datasource.password=Dibya@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

jwt.secret=YourJWTSecretKeyHere
jwt.expiration=	3600000  # 1 hour in milliseconds
